PokeBattle.Wpf/MainWindow.xaml

<Window x:Class="PokeBattle.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeBattle.Wpf"
        mc:Ignorable="d"
        Title="PokeBattle" Height="479" Width="640" Icon="Images/pokeball.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Images/pokebattle.gif"></Image>
        <Image x:Name="imgPlayer" Margin="121,131,369,47" Width="150" Height="150" Stretch="Uniform" ClipToBounds="True" ></Image>
        <Image x:Name="imgComputer" Margin="390,48,100,130" Width="150" Height="150" Stretch="UniformToFill"></Image>
        <StackPanel Margin="320,247,0,10">
            <Label x:Name="lblPlayerPokemon" Content="Player Pokemon" Foreground="White"/>
            <ProgressBar x:Name="pgbPlayerHealth" Minimum="0" Maximum="100" Height="10"/>
        </StackPanel>
        <StackPanel Margin="0,25,320,244">
            <ProgressBar x:Name="pgbComputerHealth" Minimum="0" Maximum="100" Height="10"></ProgressBar>
            <Label x:Name="lblComputerPokemon" Content="Computer Pokemon" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#99984b" BorderThickness="5" CornerRadius="15">
                <TextBlock 
                    Name="tbkFeedback" 
                    FontFamily="Console" 
                    Foreground="Black" 
                    Text="Welcome to our Pokémon battle game" 
                    FontSize="24" 
                    Padding="15" 
                    TextWrapping="Wrap">
                </TextBlock>
            </Border>
            <GroupBox Grid.Column="1" Name="grpButtons">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFight" Style="{StaticResource redButton}" Click="BtnFight_Click">FIGHT</Button>
                    <Button x:Name="btnBag" Grid.Column="1" Style="{StaticResource orangeButton}">BAG</Button>
                    <Button x:Name="btnChangePokemon" Grid.Row="1" Style="{StaticResource greenButton}">POKéMON</Button>
                    <Button x:Name="btnRun" Grid.Row="1" Grid.Column="1" Style="{StaticResource blueButton}">RUN</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
